[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Game/Player/Player.gd" type="Script" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 156.373, 218.123 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 29 )

[node name="SpriteRoot" type="Node2D" parent="."]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 832
limit_bottom = 640
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
