[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/UserInterface/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://src/Assets/Button/Quit-Btn.png" type="Texture" id=2]
[ext_resource path="res://src/Assets/Button/Options-Btn.png" type="Texture" id=3]
[ext_resource path="res://src/Assets/Button/Adventure-Btn.png" type="Texture" id=4]
[ext_resource path="res://src/Assets/Font/joystix_dynamic14.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/Assets/Button/Multiplayer-Btn.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/UserInterface/Header-MainMenu.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/UserInterface/Character.png" type="Texture" id=8]
[ext_resource path="res://src/Assets/UserInterface/Map-Screenshoot.png" type="Texture" id=9]
[ext_resource path="res://src/Assets/Button/Adventure-Btn-Active.png" type="Texture" id=10]
[ext_resource path="res://src/Assets/Button/Multiplayer-Btn-Active.png" type="Texture" id=11]
[ext_resource path="res://src/Assets/Button/Quit-Btn-Active.png" type="Texture" id=12]
[ext_resource path="res://src/Assets/Button/Options-Btn-Active.png" type="Texture" id=13]
[ext_resource path="res://src/Assets/Button/About-Btn.png" type="Texture" id=14]
[ext_resource path="res://src/Assets/Button/Credits-Btn.png" type="Texture" id=15]

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Top-Header:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Top-Header" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -255.0
margin_right = 255.0
margin_bottom = 88.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerImage" type="HBoxContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -416.0
margin_top = -157.282
margin_right = 416.0
margin_bottom = 212.718
rect_min_size = Vector2( 832, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterImage" type="TextureRect" parent="Background/ContainerImage"]
margin_right = 414.0
margin_bottom = 370.0
size_flags_horizontal = 3
texture = ExtResource( 8 )

[node name="Maze" type="TextureRect" parent="Background/ContainerImage"]
margin_left = 481.0
margin_top = 75.0
margin_right = 768.0
margin_bottom = 295.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 9 )

[node name="ContainerBtn" type="VBoxContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.5
margin_top = -108.0
margin_right = 128.5
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adventure" type="TextureButton" parent="Background/ContainerBtn"]
margin_right = 257.0
margin_bottom = 51.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 10 )

[node name="Options" type="TextureButton" parent="Background/ContainerBtn"]
margin_top = 55.0
margin_right = 257.0
margin_bottom = 106.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 13 )

[node name="Multiplayer" type="TextureButton" parent="Background/ContainerBtn"]
margin_top = 110.0
margin_right = 257.0
margin_bottom = 161.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 11 )

[node name="Quit" type="TextureButton" parent="Background/ContainerBtn"]
margin_top = 165.0
margin_right = 257.0
margin_bottom = 216.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 12 )

[node name="ContainerTopRight" type="HBoxContainer" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -95.9568
margin_top = 17.4811
margin_right = -25.9568
margin_bottom = 50.4811
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutBtn" type="TextureButton" parent="Background/ContainerTopRight"]
margin_right = 33.0
margin_bottom = 33.0
texture_normal = ExtResource( 14 )

[node name="CreditBtn" type="TextureButton" parent="Background/ContainerTopRight"]
margin_left = 37.0
margin_right = 70.0
margin_bottom = 33.0
texture_normal = ExtResource( 15 )

[node name="VersionGame" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -416.0
margin_top = -25.4949
margin_right = 416.0
margin_bottom = -8.49487
custom_fonts/font = ExtResource( 5 )
text = "Version 0.0.2  "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/start = SubResource( 1 )

[connection signal="pressed" from="Background/ContainerBtn/Adventure" to="." method="_on_Adventure_pressed"]
[connection signal="pressed" from="Background/ContainerBtn/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Background/ContainerBtn/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="Background/ContainerBtn/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Background/ContainerTopRight/AboutBtn" to="." method="_on_AboutBtn_pressed"]
[connection signal="pressed" from="Background/ContainerTopRight/CreditBtn" to="." method="_on_CreditBtn_pressed"]
